<component name="libraryTable">
  <library name="multidex-1.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2c6126f4384439b1617918a8dc15950758183797/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2c6126f4384439b1617918a8dc15950758183797/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>