<component name="libraryTable">
  <library name="play-services-games-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5dd91c63fdc4b82107782e92ef5e13c83f113b75/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5dd91c63fdc4b82107782e92ef5e13c83f113b75/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>