<component name="libraryTable">
  <library name="play-services-clearcut-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ee0493cfa1bf617e57cbbded615219d65280732/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ee0493cfa1bf617e57cbbded615219d65280732/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>