<component name="libraryTable">
  <library name="play-services-fitness-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/5f69872a8206d528105582d1cdf45f86441d364a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/5f69872a8206d528105582d1cdf45f86441d364a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>