<component name="libraryTable">
  <library name="play-services-appindexing-9.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/4961a46215878329dd32a59f615ba16131a9ec09/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/4961a46215878329dd32a59f615ba16131a9ec09/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>