<component name="libraryTable">
  <library name="play-services-cast-9.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cff0cf8f9164f076011bb85d0b992b15c555afb7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cff0cf8f9164f076011bb85d0b992b15c555afb7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>